=== EXPERIMENT RESULTS (VERTEX + EDGE CONFLICTS) ===

Success Rates:
F-CBS Anneal (T=12.0→0): 43.5%
F-CBS Anneal (T=10.0→0): 43.2%
F-CBS Anneal (T=5.0→0): 43.0%
F-CBS Anneal (T=2.0→0): 42.4%
F-CBS Anneal (T=1.0→0): 41.4%
CBS: 38.6%
F-CBS (T=10.0): 37.9%
F-CBS (T=12.0): 37.9%
F-CBS (T=5.0): 37.7%
F-CBS (T=2.0): 37.2%
F-CBS (T=1.0): 36.1%

Average Iterations (successful cases only):
F-CBS (T=12.0): 6.8
F-CBS (T=10.0): 6.8
F-CBS (T=5.0): 6.9
F-CBS (T=2.0): 7.5
F-CBS (T=1.0): 9.4
F-CBS Anneal (T=2.0→0): 13.4
F-CBS Anneal (T=5.0→0): 13.8
F-CBS Anneal (T=12.0→0): 14.9
F-CBS Anneal (T=10.0→0): 14.9
F-CBS Anneal (T=1.0→0): 15.0
CBS: 28.8

Average Path Cost (successful cases only):
CBS: 82.5
F-CBS (T=1.0): 82.9
F-CBS Anneal (T=1.0→0): 83.1
F-CBS Anneal (T=2.0→0): 83.2
F-CBS (T=2.0): 83.4
F-CBS Anneal (T=5.0→0): 83.4
F-CBS Anneal (T=10.0→0): 83.5
F-CBS Anneal (T=12.0→0): 83.6
F-CBS (T=5.0): 83.7
F-CBS (T=10.0): 83.7
F-CBS (T=12.0): 83.7

=== ANNEALING COMPARISON ===

Temperature 1.0:
  No Annealing: 361 solved, avg cost 82.9, avg iterations 9.4
  With Annealing: 414 solved, avg cost 83.1, avg iterations 15.0
  Cost improvement: -0.3%
  Iteration improvement: -59.1%

Temperature 2.0:
  No Annealing: 372 solved, avg cost 83.4, avg iterations 7.5
  With Annealing: 424 solved, avg cost 83.2, avg iterations 13.4
  Cost improvement: 0.2%
  Iteration improvement: -79.4%

Temperature 5.0:
  No Annealing: 377 solved, avg cost 83.7, avg iterations 6.9
  With Annealing: 430 solved, avg cost 83.4, avg iterations 13.8
  Cost improvement: 0.3%
  Iteration improvement: -98.7%

Temperature 10.0:
  No Annealing: 379 solved, avg cost 83.7, avg iterations 6.8
  With Annealing: 432 solved, avg cost 83.5, avg iterations 14.9
  Cost improvement: 0.2%
  Iteration improvement: -120.4%

Temperature 12.0:
  No Annealing: 379 solved, avg cost 83.7, avg iterations 6.8
  With Annealing: 435 solved, avg cost 83.6, avg iterations 14.9
  Cost improvement: 0.2%
  Iteration improvement: -120.9%

Results saved to 'fcbs_vertex_edge_experiment_results.csv'